@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
}

@layer base {
  :root {
    /* Light Theme - Bluish accents with black text */
    --primary: 207 90% 54%;
    --primary-foreground: 0 0% 100%;
    
    /* Background Colors */
    --background: 0 0% 100%;
    --foreground: 0 0% 9%;
    
    /* Card Colors */
    --card: 0 0% 100%;
    --card-foreground: 0 0% 9%;
    
    /* Popover Colors */
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 9%;
    
    /* Secondary Colors */
    --secondary: 210 40% 96%;
    --secondary-foreground: 0 0% 9%;
    
    /* Muted Colors */
    --muted: 210 40% 96%;
    --muted-foreground: 215 13% 45%;
    
    /* Accent Colors */
    --accent: 207 90% 96%;
    --accent-foreground: 207 90% 15%;
    
    /* Destructive Colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    
    /* Border Colors */
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    
    /* Ring */
    --ring: 207 90% 54%;
    
    /* Chart Colors */
    --chart-1: 207 90% 54%;
    --chart-2: 142 76% 36%;
    --chart-3: 38 92% 50%;
    --chart-4: 271 91% 65%;
    --chart-5: 0 84% 60%;
    
    /* Success Colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    
    /* Warning Colors */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;
    
    /* Info Colors */
    --info: 207 90% 54%;
    --info-foreground: 0 0% 98%;
    
    /* Radius */
    --radius: 0.5rem;
  }

  .dark {
    /* Dark Theme */
    --primary: 207 90% 54%;
    --primary-foreground: 0 0% 9%;
    
    /* Background Colors */
    --background: 222 84% 5%;
    --foreground: 210 40% 98%;
    
    /* Card Colors - Better contrast for dark theme */
    --card: 222 84% 8%;
    --card-foreground: 210 40% 98%;
    
    /* Popover Colors - Fix dropdown transparency */
    --popover: 222 84% 8%;
    --popover-foreground: 210 40% 98%;
    
    /* Secondary Colors */
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    
    /* Muted Colors */
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    
    /* Accent Colors */
    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;
    
    /* Destructive Colors */
    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;
    
    /* Border Colors */
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    
    /* Ring */
    --ring: 212 33% 89%;
    
    /* Chart Colors */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    
    /* Success Colors */
    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;
    
    /* Warning Colors */
    --warning: 38 92% 50%;
    --warning-foreground: 210 40% 98%;
    
    /* Info Colors */
    --info: 199 89% 48%;
    --info-foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Enhanced styling for better visual appeal */
@layer components {
  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--primary) / 0.1) 0%, hsl(var(--accent) / 0.1) 100%);
  }
  
  .glass-effect {
    backdrop-filter: blur(10px);
    background: hsl(var(--card) / 0.95);
    border: 1px solid hsl(var(--border) / 0.5);
  }
  
  .card-shadow {
    box-shadow: 0 4px 6px -1px hsl(var(--primary) / 0.1), 0 2px 4px -1px hsl(var(--primary) / 0.06);
  }
  
  .card-shadow-lg {
    box-shadow: 0 10px 15px -3px hsl(var(--primary) / 0.1), 0 4px 6px -2px hsl(var(--primary) / 0.05);
  }
  
  .text-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent-foreground)));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
  }
  
  .btn-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.8));
    border: none;
    color: hsl(var(--primary-foreground));
    transition: all 0.3s ease;
  }
  
  .btn-gradient:hover {
    background: linear-gradient(135deg, hsl(var(--primary) / 0.9), hsl(var(--primary) / 0.7));
    transform: translateY(-2px);
    box-shadow: 0 8px 15px -3px hsl(var(--primary) / 0.3);
  }
}

/* Enhanced animations */
@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }
  
  .animate-slide-in-left {
    animation: slideInLeft 0.3s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(10px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes scaleIn {
    from { 
      opacity: 0;
      transform: scale(0.95);
    }
    to { 
      opacity: 1;
      transform: scale(1);
    }
  }
  
  @keyframes slideInLeft {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}