migration-package/backend/middleware/auth.ts
migration-package/backend/routes.ts
migration-package/backend/services/assistantSetup.ts
migration-package/backend/services/authService.ts
migration-package/backend/services/backgroundJobService.ts
migration-package/backend/services/comprehensiveProposalService.ts
migration-package/backend/services/crossDocumentQueryService.ts
migration-package/backend/services/documentAnalysisService.ts
migration-package/backend/services/getInsightsService.ts
migration-package/backend/services/investmentService.ts
migration-package/backend/services/llmApiService.ts
migration-package/backend/services/llmIntegrationService.ts
migration-package/backend/services/notificationService.ts
migration-package/backend/services/prepareAIService.ts
migration-package/backend/services/pythonVectorStoreService.ts
migration-package/backend/services/simpleDocumentAnalysisService.ts
migration-package/backend/services/textEnhancementService.ts
migration-package/backend/services/vectorStoreAnalysisService.ts
migration-package/backend/services/vectorStoreService.ts
migration-package/backend/services/webSearchService.ts
migration-package/backend/services/workflowService.ts
migration-package/backend/storage.ts
migration-package/components/ai/TextEnhancementModal.tsx
migration-package/components/approval/ApprovalHistoryCard.tsx
migration-package/components/cards/StatsCard.tsx
migration-package/components/dashboard/DecisionSupportWidget.tsx
migration-package/components/dashboard/ProposalSummaryCard.tsx
migration-package/components/dashboard/RiskProfileChart.tsx
migration-package/components/dashboard/ValueDistributionChart.tsx
migration-package/components/details/InvestmentDetailsInline.tsx
migration-package/components/details/InvestmentDetailsInline.tsx.backup
migration-package/components/documents/AnalysisCard.tsx
migration-package/components/documents/CrossDocumentQuery.tsx
migration-package/components/documents/DocumentAnalysisCard.tsx
migration-package/components/documents/DocumentCategoryView.tsx
migration-package/components/documents/DocumentInsights.tsx
migration-package/components/documents/EnhancedDocumentCategorySelector.tsx
migration-package/components/documents/MarkdownRenderer.tsx
migration-package/components/documents/MultiTabDocumentUpload.tsx
migration-package/components/documents/QueryCard.tsx
migration-package/components/documents/UnifiedSearchInterface.tsx
migration-package/components/documents/WebSearchQuery.tsx
migration-package/components/forms/CashRequestForm.tsx
migration-package/components/forms/InvestmentForm.tsx
migration-package/components/layout/AppLayout.tsx
migration-package/components/modals/ApprovalModal.tsx
migration-package/components/notifications/NotificationDropdown.tsx
migration-package/components/rationale/InvestmentRationaleModal.tsx
migration-package/components/shared/MarkdownRenderer.tsx
migration-package/components/tables/RequestsTable.tsx
migration-package/components/tasks/TaskList.tsx
migration-package/components/ui/accordion.tsx
migration-package/components/ui/alert-dialog.tsx
migration-package/components/ui/alert.tsx
migration-package/components/ui/aspect-ratio.tsx
migration-package/components/ui/avatar.tsx
migration-package/components/ui/badge.tsx
migration-package/components/ui/breadcrumb.tsx
migration-package/components/ui/button.tsx
migration-package/components/ui/calendar.tsx
migration-package/components/ui/card.tsx
migration-package/components/ui/carousel.tsx
migration-package/components/ui/chart.tsx
migration-package/components/ui/checkbox.tsx
migration-package/components/ui/collapsible.tsx
migration-package/components/ui/command.tsx
migration-package/components/ui/context-menu.tsx
migration-package/components/ui/dialog.tsx
migration-package/components/ui/drawer.tsx
migration-package/components/ui/dropdown-menu.tsx
migration-package/components/ui/file-upload.tsx
migration-package/components/ui/form.tsx
migration-package/components/ui/hover-card.tsx
migration-package/components/ui/input-otp.tsx
migration-package/components/ui/input.tsx
migration-package/components/ui/label.tsx
migration-package/components/ui/menubar.tsx
migration-package/components/ui/navigation-menu.tsx
migration-package/components/ui/pagination.tsx
migration-package/components/ui/popover.tsx
migration-package/components/ui/progress.tsx
migration-package/components/ui/radio-group.tsx
migration-package/components/ui/resizable.tsx
migration-package/components/ui/scroll-area.tsx
migration-package/components/ui/select.tsx
migration-package/components/ui/separator.tsx
migration-package/components/ui/sheet.tsx
migration-package/components/ui/sidebar.tsx
migration-package/components/ui/skeleton.tsx
migration-package/components/ui/slider.tsx
migration-package/components/ui/switch.tsx
migration-package/components/ui/table.tsx
migration-package/components/ui/tabs.tsx
migration-package/components/ui/textarea.tsx
migration-package/components/ui/theme-toggle.tsx
migration-package/components/ui/toaster.tsx
migration-package/components/ui/toast.tsx
migration-package/components/ui/toggle-group.tsx
migration-package/components/ui/toggle.tsx
migration-package/components/ui/tooltip.tsx
migration-package/contexts/ThemeContext.tsx
migration-package/FILE_LIST.txt
migration-package/hooks/use-mobile.tsx
migration-package/hooks/use-toast.ts
migration-package/lib/auth.ts
migration-package/lib/queryClient.ts
migration-package/lib/types.ts
migration-package/lib/utils.ts
migration-package/pages/Dashboard.tsx
migration-package/pages/MyInvestments.tsx
migration-package/pages/MyTasks.tsx
migration-package/pages/NewInvestment.tsx
migration-package/pages/Templates.tsx
migration-package/schema/schema.ts
migration-package/styles/index.css
migration-package/styles/tailwind.config.ts
